<!DOCTYPE HTML>
<!--
Copyright © 2011 Gilbert "payload" Röhrbein
License: GNU AGPL 3, see also COPYING file
-->
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
    width:100%;
    margin:0;
    font-family: 'UnifrakturMaguntia', serif;
}
canvas {
    margin:auto;
    display:block;
    background-color: white;
    border:1px solid gray;
}
h1 {
    font-size:1.2em;
}
#gamediv {
    text-align:center;
    display:block;
    margin:auto;
    max-width:640px;
}
#footerdiv {
    text-align:center;
    display:block;
    margin:auto;
    max-width:1024px;
    padding:0 1em;
}
input {
    border: none;
    background: none;
    font-size: 1em;
    font-family: 'UnifrakturMaguntia', serif;
}
#gameover_screen {
    position: absolute;
    margin: 1px;
    width: 640px;
    height: 480px;
    padding-top: 60px;
    visibility: hidden;
}
#gameover {
    font-size: 5em;
    display:block;
}
#gameover_reload {
    display:block;
}
#gameover_nickname {
    text-align: inherit;
}
#highscore_table {
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    text-align: left;
}
#highscore_table tr {
}
#highscore_table td {
}
</style>
</head>
<body>
<div id="gamediv">
    <h1>pivo</h1>

    Move with the cursor keys, WASD or HJKL. Shoot via Shift, Space or&nbsp;left&nbsp;mouse&nbsp;button. Pause&nbsp;with&nbsp;P. Mute and unmute the buggy sound with M.

    <div>
        <div id="gameover_screen">
            <span id="gameover"">Game Over</span>
            <span id="gameover_reload">Reload with F5 or Ctrl+R to play it again!"</span>
        </div>
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
</div>
<div id="footerdiv">
    Vote me for president! </br>
    BTW:&nbsp;Cheat&nbsp;the&nbsp;time&nbsp;with&nbsp;Minus,&nbsp;Plus&nbsp;and&nbsp;0.
</div>
<script type="text/javascript" src="build/pivo.js"></script>
</body>
</html>

